<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AQUAPONICS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/sidebar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="style/rotateCard.css"> -->
    <style>
        .main-container {
            display: flex;
            align-items: stretch; /* 비디오 카드와 카드 컨테이너가 상단 정렬되도록 설정 */
            gap: 20px; /* 비디오 카드와 카드 컨테이너 사이의 간격 설정 */
            height: 100%; /* 전체 높이를 가득 채우도록 설정 */
            width: 100%; /* 전체 너비를 가득 채우도록 설정 */
            box-sizing: border-box; /* 패딩을 포함하여 크기 계산 */
        }
        .video-card {
            flex: 0 0 auto;
            max-height: 100%; /* 최대 높이를 100%로 설정 */
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            border-radius: 10px;
            /* background-color: #000;  */
            height: 100%;
            width: 50%;
            /* overflow-y: scroll; */
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            flex: 2;
            flex-direction: column; /* 카드를 세로로 나열 */
            gap: 10px; /* 카드 사이의 간격 설정 */
            overflow-y: auto; /* 카드가 넘칠 경우 세로 스크롤 표시 */
            /* 카드 컨테이너의 고정 너비 설정 */
            max-height: 100%; /* 전체 높이를 가득 채우도록 설정 */
        }
        .enver-card {
          flex: 2;
          height: 120px; /* 카드 높이를 정사각형으로 설정 */
          perspective: 1000px; /* 3D 효과를 위한 값 */
          cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
          position: relative; /* 영상을 겹쳐서 표시하기 위해 상대 위치 설정 */
          /* overflow: hidden; */
          border-radius: 10px; /* 카드 모서리를 둥글게 만듦 */
          margin-bottom: 0.9rem;
          padding: 0 0.5rem 0.5rem 0.5rem;
          --bs-card-border-color: none;
          /* min-width: 200px !important; */
        }
        .card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
          --bs-card-border-color: rgba(0, 0, 0, 0.175);
        }
        .enver-card.flipped .card-inner {
          transform: rotateY(180deg);
        }
        .card-face {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 20px;
          font-size: 1.2rem;
        }
        .card-front {
          /* background-color: #3498db;
          color: white; */
        }
        .card-back {
          background-color: #2ecc71; /* 뒷면 색상 */
          color: white;
          transform: rotateY(180deg);
        }
        .video-item {
            width: 100%;
            height: 50%;
            padding: 0 0.5rem 0 0.5rem ;
        }
        .card-row {
            display:  flex;
            flex-wrap: wrap;
            /* margin: -; */
        }
        .chart {
            height: 38vh;
        }
        .srcn {
            max-height: calc(100vh - 6.25rem);
        }
        @media screen and (max-width: 1124px) {
            .video-card {
                width: 100%; /* 비디오 카드 너비 설정 */
                max-height: calc(200vh - 200px - 3.75rem); /* 화면 높이에서 아래 카드 영역 높이(150px * 2 + 20px)를 뺀 만큼의 최대 높이 설정 */
                margin-bottom: 20px;
            }
            .video-item {
                width: 100%;
                margin: 0;
            }
            .card-container {
                overflow-y: visible; /* 가로 스크롤을 표시할 때만 스크롤이 나타나도록 설정 */
                max-width: 100%; /* 카드 컨테이너의 최대 너비를 설정 */
                display: flex;
                justify-content: flex-start;
            }
            .card-row {
                display: flex;
                flex-wrap: nowrap; /* 카드들이 한 줄에 나열되도록 설정 */
                gap: 10px; /* 카드 사이의 간격 설정 */
                padding-bottom: 10px; /* 아래쪽 여백 추가 */
            }
            .enver-card {
                flex: 0 0 auto;
                width: 50%; /* 카드 너비를 고정 */
                height: 100px; /* 카드 높이를 정사각형으로 설정 */
                perspective: 1000px; /* 3D 효과를 위한 값 */
                cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
                position: relative; /* 영상을 겹쳐서 표시하기 위해 상대 위치 설정 */
                overflow: hidden; /* 카드 내부의 내용이 넘칠 때를 대비해 오버플로우 숨김 */
                border-radius: 10px; /* 카드 모서리를 둥글게 만듦 */
            }
            .main-container {
                display: block;
                align-items: stretch; /* 비디오 카드와 카드 컨테이너가 상단 정렬되도록 설정 */
                gap: 20px; /* 비디오 카드와 카드 컨테이너 사이의 간격 설정 */
                height: 100%; /* 전체 높이를 가득 채우도록 설정 */
                width: 100%; /* 전체 너비를 가득 채우도록 설정 */
                box-sizing: border-box; /* 패딩을 포함하여 크기 계산 */
            }
            .srcn {
                max-height: calc(100vh - 5.25rem);
            }
            .chart {
                height: 35vh;
            }
        }
        @media screen and (max-width: 767px) {
            body {
                padding: 0;
            }
            .video-card {
                max-height: calc(200vh - 200px - 5.25rem);
            }
            .video-item {
                height: auto;
            }
        }
        @media screen and (max-width: 600px) {
            .video-card {
                max-height: calc(30vh + 20vh + 6rem);
            }
            .chart {
                height: 25vh;
            }
        }
      </style>
</head>


<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <nav class="navbar navbar-expand navbar-light" style="flex-grow: 1;">
            <ul class="navbar-nav">
                <a href="/"><img src="imgs/aqufarm.png" style="height: 45px; padding: 0.5rem; margin-left: 0.5rem;"></a>
            </ul>
        </nav>


        <nav class="navbar navbar-expand navbar-light bg-light">
            <ul class="d-flex navbar-nav" style="margin-left: auto !important;">
                <li class="navbar-text" style="padding: 0.5rem;">
                    <span id="level"></span>
                </li>
                <!-- <li class="navbar-text usericon" style="color: black; padding: 0.5rem;">
                    <span id="username" style="height: 28px;">홍길동</span>
                </li> -->
                <li class="navbar-text usericon" style="color: black; padding: 0.5rem;">
                    <a id="username" data-bs-toggle="dropdown" role="button" style="height: 28px;"></a>
                    <ul class="dropdown-menu" aria-labelledby="username" style="width: 2rem; min-width: 100px;">
                        <li><a class="dropdown-item" href="/modify_profile">정보수정</a></li>
                        <li><a class="dropdown-item" href="#">기기정보</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" onclick="javascript:logout()">로그아웃</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="navsidebar">
            <div>
                <a href="/" class="nav_logo" style="padding-left: 22px;">
                    <i><img src="imgs/am_h20.png" width="30px;"></i>
                    <span class="fas-3 bi_house" style="color: aliceblue;">아쿠팜</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active" data-bs-toggle="collapse" data-bs-target="#pages" aria-expanded="false" aria-controls="pages">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">대시보드</span>
                    </a>
                    <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    </ul>
                    <a href="#" class="nav_link" id="chartlink" onclick="openChart()">
                        <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name">차트</span>
                    </a>
                    <!--@if($level->학생용) -->
                    <a href="/student_manage" class="nav_link" id="stumanag">
                        <i class='bx bx-user nav_icon'></i> <span class="nav_name">학생관리</span>
                    </a>
                    <a href="/admin" class="nav_link" id="settings">
                        <i class='bx bx-cog nav_icon'></i>
                        <span class="nav_name">설정</span>
                    </a>
                    <!--@end-->
                </div>
            </div>

            <a href="#" onclick="logout()" class="nav_link"> <i class='bx bx-log-out nav_icon'></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>

    <div class="height-100 bg-light srcn" style="padding: 1rem;">
            <h4 style="padding: 0 0.5rem 0 0.5rem;" id="dashboard_name"></h4>
        <div class="main-container">
            <!-- 비디오 카드 -->
            <div class="video-card" style="margin-right: 1rem;">
                <img class="video-item" src="imgs/sample.png" style="border-radius: 10px; margin-bottom: 1rem;">
                <!-- <canvas id="data-chart" width="100%"></canvas> -->
                <div class="video-item" style="padding-bottom: 0.5rem;">
                    <!-- /.card-header -->
                    <div class="tab-content">
                        <ul class="nav nav-pills" style="float: right;">
                            <li class="nav-item"> 
                                <a class="nav-link active" href="#" data-bs-target="#temp_chart" data-bs-toggle="tab" style="padding: 5px;">온도/습도</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-target="#hum_chart" data-bs-toggle="tab" style="padding: 5px;">환경정보</a>
                            </li>
                        </ul>
                        <div class="chart tab-pane active" id="temp_chart">
                            <canvas id="data-chart"></canvas>
                        </div>
                        <div class="chart tab-pane" id="hum_chart">
                            <canvas id="data-chart2"></canvas>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
            </div>

            <!-- 150px 사이즈의 6개 카드 -->
            <div class="card-container">
                <div class="card-row">
                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 1</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 1</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>

                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 2</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 2</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-row">
                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 3</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 3</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>

                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 4</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 4</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-row">
                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 5</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 5</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>

                    <div class="enver-card col-lg-6 col-sm-6" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 6</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 6</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-row">
                    <div class="enver-card" onclick="this.classList.toggle('flipped')" style="width: 100%;">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 6</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 6</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-row">
                    <div class="enver-card" onclick="this.classList.toggle('flipped')" style="width: 100%;">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 6</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 6</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-row">
                    <div class="enver-card" onclick="this.classList.toggle('flipped')" style="margin-bottom: 0; width: 100%;">
                        <div class="card-inner">
                            <div class="card-face card-front">
                                <h3>Front 6</h3>
                                <p>Click to flip</p>
                            </div>
                            <div class="card-face card-back">
                                <h3>Back 6</h3>
                                <p>Click again to flip back</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/memberAuth.js"></script>
    <script src="js/draw_devices.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script>
        const ctx = $("#data-chart");
        const ctx2 = $("#data-chart2");
        const loc = decodeURI(location.search.substr(location.search.indexOf("?") + 1)).split(",");

        $(document).ready(function() {
            $("#chartlink").on("click", function() { window.location = (`/chart?${name=loc[0]},${device=loc[1]}`) })
            $("#dashboard_name").text(loc[0])
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Item 1', 'Item 2', 'Item 3'],
                    datasets: [{
                        data: [10, 20, 30],
                        label: "sample",
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    responsive: true,
                    responsiveAnimationDuration: 1000,
                    legend: {
                        position: 'top',
                    }, 
                    title: {
                        display: true,
                        text: 'exmple chart'
                    },
                    Plugins: {
                        colors: {
                            forceOverride: true
                        }
                    },interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                        elements: {
                            point: { radius: 2 },
                        },
                }
            })
            new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: ['Item 1', 'Item 2', 'Item 3'],
                    datasets: [{
                        data: [10, 20, 50],
                        label: "sample",
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    responsive: true,
                    responsiveAnimationDuration: 1000,
                    legend: {
                        position: 'top',
                    }, 
                    title: {
                        display: true,
                        text: 'exmple chart'
                    },
                    Plugins: {
                        colors: {
                            forceOverride: true
                        }
                    },
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    elements: {
                        point: { radius: 2 },
                    },
                    outerHeight: '100'
                }
            })
        })
    </script>
</body>

</html>